# distributed-transaction

./: README.md  pom.xml
src/main/java/org/activemq/transaction/constant/: EventProgress.java  EventType.java
src/main/java/org/activemq/transaction/dao/: AccountDao.java  AccountEventDao.java  BaseEventDao.java  PointDao.java  PointEventDao.java
src/main/java/org/activemq/transaction/exception/: BusinessException.java  BusinessRuntimeException.java  ErrorCode.java
src/main/java/org/activemq/transaction/listener/: PointMessageListener.java
src/main/java/org/activemq/transaction/model/: Account.java  Event.java  EventContent.java  Point.java
src/main/java/org/activemq/transaction/proxy/: ServiceProxy.java
src/main/java/org/activemq/transaction/service/: AccountEventService.java  AccountService.java  PointEventService.java  PointService.java
src/main/java/org/activemq/transaction/task/: AccountEventScheduledTask.java  PointEventScheduledTask.java  ScheduledTask.java
src/main/resources/: applicationContext.xml  db_account.sql  db_point.sql
src/test/java/org/activemq/transaction/app/: AppTest.java
src/test/java/org/activemq/transaction/dao/: AccountDAOTest.java  PointDaoTest.java
src/test/resources/: applicationContext-test.xml
